# ze-appp

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/berlindroid/zeaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: object.frag
app/src/main/assets/www/: index.html
app/src/main/java/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  SnackbarHelper.java
app/src/main/java/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/de/berlindroid/zeaapp/: 8BallingActivity.kt  AnimalActivity.java  AnimateMeEverywhere.kt  App.kt  CameWhartonActivity.kt  IamTheRealSplashActivity.kt  JumpingButton.java  LogoActivity.kt  LuckySplashActivity.kt  MainActivity.kt  PaletteActivity.kt  PokeCoroutinesApi.kt  PokemonActivity.kt  PokemonDetailsActivity.kt  RandomizerInterface.kt  SellYourSoulActivity.kt  SplashActivity.kt  TheOnlyClassCoveredWithTestYOLO.kt  VersusActivity.kt  WebviewActivity.kt  WhereAreChetAndRomainActivity.kt  WorkoutActivity.kt
app/src/main/java/de/berlindroid/zeaapp/Emails/: EmailActivity.kt  EmailAdapter.kt  EmailFragments.kt
app/src/main/java/de/berlindroid/zeaapp/api/: ApiPokemonList.kt  Conference.kt  PokeApi.kt  PokeList.kt  ZeApppApi.kt
app/src/main/java/de/berlindroid/zeaapp/compliments/: ComplimentImpl.kt  ComplimentProvider.java
app/src/main/java/de/berlindroid/zeaapp/emails/: Details.kt  EmailActivity.kt  EmailAdapter.kt  EmailFragments.kt
app/src/main/java/de/berlindroid/zeaapp/pokecycler/: Pokedapter.kt
app/src/main/java/de/berlindroid/zeaapp/video/: ExoPlayerAwesomeActivity.kt
app/src/main/java/helloar/: HelloArActivity.java  TrackingStateHelper.java
app/src/main/res/drawable/: big_red_button.xml  button_text_color_selector.xml  gdg_logo.xml  stroke.xml
app/src/main/res/layout/: activity_animal2.xml  activity_ar_main.xml  activity_exo_player.xml  activity_logo.xml  activity_lucky_splash.xml  activity_main.xml  activity_pokemon_details.xml  activity_sell_your_soul.xml  activity_splash.xml  activity_versus.xml  activity_where_are_chet_and_romain.xml  activity_workout.xml  animate_me.xml  camewharton_activity.xml  conference_modal_dialog.xml  content_sell_your_soul.xml  content_workout.xml  details_fragment.xml  eightball_activity.xml  email_activity.xml  email_item.xml  email_list.xml  item_pokemon.xml  palette_activity.xml  pokemon_layout.xml  webviewactivity.xml
app/src/main/res/menu/: poke_menu.xml
app/src/main/res/navigation/: email_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: scene.xml  scene_01.xml
app/src/release/res/values/: strings.xml
app/src/test/java/de/berlindroid/zeaapp/: ExampleUnitTest.kt  TheOnlyTestClassHereDoNotTouch.kt
gradle/wrapper/: gradle-wrapper.properties
pokemon/: build.gradle
pokemon/src/main/: AndroidManifest.xml
pokemon/src/main/java/de/berlindroid/zeaapp/pokecycler/: Pokemon.kt
