apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 22
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "io.reactivex.rxjava2:rxjava:2.+" // TODO REMOVE +
    implementation 'org.koin:koin-core:2.0.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.+"
    implementation 'androidx.recyclerview:recyclerview:1.+'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'
    implementation 'org.bytedeco:tensorflow:1.13.1-1.5'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    // rip pls someone fix
    // implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.airbnb.android:lottie:2.8.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    def koin_version = '2.0.1'

    implementation "org.koin:koin-core:$koin_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
// Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
// Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation "androidx.navigation:navigation-fragment-ktx:2.0.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.0.0"

    // //
    implementation 'com.github.AppIntro:AppIntro:6.0.0-alpha3'

    implementation 'com.google.ar:core:1.10.0'
    implementation 'de.javagl:obj:0.2.1'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}
