<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layoutDescription="@xml/scene_01"
        android:paddingTop="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/clippy_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/jwimage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/jw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/droidcon_icon" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_container"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jwimage">

            <TextView
                android:id="@+id/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="-16dp"
                tools:text="Hello" />

            <ImageView
                android:id="@+id/droidcon_icon"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/droidcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_text" />

            <Button
                android:id="@+id/jumpingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catch Me"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/droidcon_icon" />

            <Button
                android:id="@+id/main_play_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#00dd00"
                android:text="@string/main_play_label"
                android:textColor="@drawable/button_text_color_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jumpingButton" />


            <Button
                android:id="@+id/pokemonButton"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFF8080"
                android:text="Pokemonify"
                android:textColor="@drawable/button_text_color_selector"
                app:layout_constraintTop_toBottomOf="@id/main_play_button" />

            <Button
                android:id="@+id/conferenceButton"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF80"
                android:text="Conferencify"
                android:textColor="@drawable/button_text_color_selector"
                app:layout_constraintTop_toBottomOf="@id/pokemonButton" />

            <Button
                android:id="@+id/historyButton"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_blue_light"
                android:text="Check this"
                android:textColor="@drawable/button_text_color_selector"
                app:layout_constraintTop_toBottomOf="@id/conferenceButton" />

            <Button
                android:textColor="@drawable/button_text_color_selector"
                android:id="@+id/whereAreChetAndRomain"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:text="Where are Chet and Romain?"
                app:layout_constraintTop_toBottomOf="@+id/historyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:textColor="@drawable/button_text_color_selector"
                android:id="@+id/balling_eights"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#ff00ff"
                android:text="Rude Magic Eight Ball"
                app:layout_constraintTop_toBottomOf="@+id/whereAreChetAndRomain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:textColor="@drawable/button_text_color_selector"
                android:id="@+id/tryToLottie"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:text="Lottie"
                app:layout_constraintTop_toBottomOf="@+id/balling_eights"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:textColor="@drawable/button_text_color_selector"
                android:id="@+id/workHarder"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFF2020"
                android:text="Your Droidcon Workout"
                app:layout_constraintTop_toBottomOf="@+id/tryToLottie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:textColor="@drawable/button_text_color_selector"
                android:id="@+id/italianButton"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/let_s_do_whatever"
                app:layout_constraintTop_toBottomOf="@id/idkBtn" />

            <Button android:id="@+id/idkBtn"
                android:textColor="@drawable/button_text_color_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#332453"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/workHarder"
                android:text="WTF?!"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>